TARGETKIND = MFCC_E_D_A
TARGETRATE = 100000.0
SAVECOMPRESSED = T
SAVEWITHCRC = T
WINDOWSIZE = 250000.0
USEHAMMING = T
PREEMCOEF = 0.97
NUMCHANS = 26
CEPLIFTER = 22
NUMCEPS = 12
ENORMALISE = T
SOURCEFORMAT = WAV
SOURCEKIND  = WAVEFORM
SOURCERATE  = 227 
ZMEANSOURCE = T
# fs = 44100 KHZ

HPARM: CMNTCONST = 0.995
HPARM:  CMNRESETONSTOP = F
HPARM:  CMNMINFRAMES = 12
 
HREC:TRACE = 000
HREC:FORCEOUT = T
HREC:TRACEDELAY = 0
HREC:CONFSCALE=1.0
HREC:CONFOFFSET=0
HLM:UPPERCASELM=T
HLM:RAWMITFORMAT=F

AREC: NTOKS=3
AREC: LMSCALE=0.0
AREC: NGSCALE=15.0
AREC: WORDPEN=-20.0
AREC: GENBEAM=250.0
AREC: WORDBEAM=230.0
AREC: NBEAM=250.0
AREC: TRACE=0

STARTWORD = <s>
ENDWORD = </s>
